[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-34-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #60~precise1-Ubuntu SMP Wed Aug 13 15:55:33 UTC 2014 (Ubuntu 3.13.0-34.60~precise1-generic 3.13.11.4)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=a98de7f1-0d11-450b-885d-4e376d711328 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000da95bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da95c000-0x00000000da9a6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da9a7000-0x00000000da9aefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000da9af000-0x00000000dabc0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dabc1000-0x00000000dabc1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dabc2000-0x00000000dabd1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dabd2000-0x00000000dabdffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dabe0000-0x00000000dac04fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dac05000-0x00000000dac47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dac48000-0x00000000dae82fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dae83000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI:                  /DH61WW, BIOS BEH6110H.86A.0020.2011.0218.1538 02/18/2011
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x11fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F00000000 write-back
[    0.000000]   1 base 100000000 mask FE0000000 write-back
[    0.000000]   2 base 0DB800000 mask FFF800000 uncachable
[    0.000000]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 base 11FE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 4GB, type WB
[    0.000000] reg 1, base: 4GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3512MB, range: 8MB, type UC
[    0.000000] reg 3, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 4, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 5, base: 4606MB, range: 2MB, type UC
[    0.000000] total RAM covered: 4022M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3512MB, range: 8MB, type UC
[    0.000000] reg 4, base: 3520MB, range: 64MB, type UC
[    0.000000] reg 5, base: 4GB, range: 512MB, type WB
[    0.000000] reg 6, base: 4606MB, range: 2MB, type UC
[    0.000000] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fce20-0x000fce2f] mapped at [ffff8800000fce20]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe3000, 0x01fe3fff] PGTABLE
[    0.000000] BRK [0x01fe4000, 0x01fe4fff] PGTABLE
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x11fc00000-0x11fdfffff]
[    0.000000]  [mem 0x11fc00000-0x11fdfffff] page 2M
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x11c000000-0x11fbfffff]
[    0.000000]  [mem 0x11c000000-0x11fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11bffffff]
[    0.000000]  [mem 0x100000000-0x11bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xda95bfff]
[    0.000000]  [mem 0x40200000-0xda7fffff] page 2M
[    0.000000]  [mem 0xda800000-0xda95bfff] page 4k
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] BRK [0x01fe8000, 0x01fe8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xdabc1000-0xdabc1fff]
[    0.000000]  [mem 0xdabc1000-0xdabc1fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xdae83000-0xdaffffff]
[    0.000000]  [mem 0xdae83000-0xdaffffff] page 4k
[    0.000000] RAMDISK: [mem 0x35bea000-0x36decfff]
[    0.000000] ACPI: RSDP 00000000000f0450 000024 (v02  INTEL)
[    0.000000] ACPI: XSDT 00000000da9a7068 00004C (v01 INTEL  DH61WW   01072009 AMI  00010013)
[    0.000000] ACPI: FACP 00000000da9ae340 0000F4 (v04 INTEL  DH61WW   01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 00000000da9a7140 0071FF (v02 INTEL  DH61WW   00000012 INTL 20051117)
[    0.000000] ACPI: FACS 00000000dabd7f80 000040
[    0.000000] ACPI: APIC 00000000da9ae438 000072 (v03 INTEL  DH61WW   01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 00000000da9ae4b0 000102 (v01 INTEL  DH61WW   00000001 MSFT 03000001)
[    0.000000] ACPI: MCFG 00000000da9ae5b8 00003C (v01 INTEL  DH61WW   01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000da9ae5f8 000038 (v01 INTEL  DH61WW   01072009 AMI. 00000004)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000011fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x11fdfffff]
[    0.000000]   NODE_DATA [mem 0x11fdf7000-0x11fdfbfff]
[    0.000000]  [ffffea0000000000-ffffea00047fffff] PMD -> [ffff88011b400000-ffff88011f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x11fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xda95bfff]
[    0.000000]   node   0: [mem 0xdabc1000-0xdabc1fff]
[    0.000000]   node   0: [mem 0xdae83000-0xdaffffff]
[    0.000000]   node   0: [mem 0x100000000-0x11fdfffff]
[    0.000000] On node 0 totalpages: 1025143
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13916 pages used for memmap
[    0.000000]   DMA32 zone: 890586 pages, LIFO batch:31
[    0.000000]   Normal zone: 2040 pages used for memmap
[    0.000000]   Normal zone: 130560 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xda95c000-0xda9a6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda9a7000-0xda9aefff]
[    0.000000] PM: Registered nosave memory: [mem 0xda9af000-0xdabc0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdabc2000-0xdabd1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdabd2000-0xdabdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdabe0000-0xdac04fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdac05000-0xdac47fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdac48000-0xdae82fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88011fa00000 s86336 r8192 d24256 u524288
[    0.000000] pcpu-alloc: s86336 r8192 d24256 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1008966
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-34-generic root=UUID=a98de7f1-0d11-450b-885d-4e376d711328 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3932868K/4100572K available (7602K kernel code, 1137K rwdata, 3484K rodata, 1356K init, 1440K bss, 167704K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 3292.256 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.51 BogoMIPS (lpj=13169024)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000019] Security Framework initialized
[    0.000033] AppArmor: AppArmor initialized
[    0.000034] Yama: becoming mindful.
[    0.000282] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.001279] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.001715] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001721] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001888] Initializing cgroup subsys memory
[    0.001893] Initializing cgroup subsys devices
[    0.001895] Initializing cgroup subsys freezer
[    0.001896] Initializing cgroup subsys blkio
[    0.001897] Initializing cgroup subsys perf_event
[    0.001899] Initializing cgroup subsys hugetlb
[    0.001916] CPU: Physical Processor ID: 0
[    0.001917] CPU: Processor Core ID: 0
[    0.001920] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.001920] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.001923] mce: CPU supports 9 MCE banks
[    0.001933] CPU0: Thermal monitoring enabled (TM1)
[    0.001941] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.001941] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.001941] tlb_flushall_shift: 5
[    0.002024] Freeing SMP alternatives memory: 32K (ffffffff81e71000 - ffffffff81e79000)
[    0.003127] ACPI: Core revision 20131115
[    0.004908] ACPI: All ACPI Tables successfully acquired
[    0.229546] ftrace: allocating 31442 entries in 123 pages
[    0.241568] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.281249] smpboot: CPU0: Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz (fam: 06, model: 2a, stepping: 07)
[    0.281255] TSC deadline timer enabled
[    0.281264] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.281269] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.281271] ... version:                3
[    0.281272] ... bit width:              48
[    0.281273] ... generic registers:      8
[    0.281273] ... value mask:             0000ffffffffffff
[    0.281274] ... max period:             0000ffffffffffff
[    0.281275] ... fixed-purpose events:   3
[    0.281276] ... event mask:             00000007000000ff
[    0.282393] x86: Booting SMP configuration:
[    0.295476] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.282395] .... node  #0, CPUs:      #1 #2 #3
[    0.321811] x86: Booted up 1 node, 4 CPUs
[    0.321814] smpboot: Total of 4 processors activated (26338.04 BogoMIPS)
[    0.324519] devtmpfs: initialized
[    0.327519] EVM: security.selinux
[    0.327520] EVM: security.SMACK64
[    0.327521] EVM: security.ima
[    0.327522] EVM: security.capability
[    0.327552] PM: Registering ACPI NVS region [mem 0xda95c000-0xda9a6fff] (307200 bytes)
[    0.327557] PM: Registering ACPI NVS region [mem 0xdabd2000-0xdabdffff] (57344 bytes)
[    0.327558] PM: Registering ACPI NVS region [mem 0xdac05000-0xdac47fff] (274432 bytes)
[    0.328142] pinctrl core: initialized pinctrl subsystem
[    0.328184] regulator-dummy: no parameters
[    0.328213] RTC time:  3:30:54, date: 08/14/14
[    0.328236] NET: Registered protocol family 16
[    0.328308] cpuidle: using governor ladder
[    0.328309] cpuidle: using governor menu
[    0.328335] ACPI: bus type PCI registered
[    0.328336] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.328375] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.328376] PCI: not using MMCONFIG
[    0.328377] PCI: Using configuration type 1 for base access
[    0.329011] bio: create slab <bio-0> at 0
[    0.329118] ACPI: Added _OSI(Module Device)
[    0.329119] ACPI: Added _OSI(Processor Device)
[    0.329120] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.329121] ACPI: Added _OSI(Processor Aggregator Device)
[    0.330521] ACPI: Executed 1 blocks of module-level executable AML code
[    0.332083] ACPI: SSDT 00000000dabd6c18 00038C (v01    AMI      IST 00000001 MSFT 03000001)
[    0.332261] ACPI: Dynamic OEM Table Load:
[    0.332262] ACPI: SSDT           (null) 00038C (v01    AMI      IST 00000001 MSFT 03000001)
[    0.332277] ACPI: SSDT 00000000dabd7e18 000084 (v01    AMI      CST 00000001 MSFT 03000001)
[    0.332422] ACPI: Dynamic OEM Table Load:
[    0.332423] ACPI: SSDT           (null) 000084 (v01    AMI      CST 00000001 MSFT 03000001)
[    0.332755] ACPI: Interpreter enabled
[    0.332759] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.332761] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.332769] ACPI: (supports S0 S3 S4 S5)
[    0.332770] ACPI: Using IOAPIC for interrupt routing
[    0.332783] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.332822] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    0.337863] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.337942] ACPI: No dock devices found.
[    0.338078] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.341641] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.341646] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.341767] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.341903] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.342030] PCI host bridge to bus 0000:00
[    0.342032] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.342034] pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
[    0.342035] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
[    0.342036] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
[    0.342037] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.342039] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.342040] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
[    0.342041] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xffffffff]
[    0.342047] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.342108] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.342117] pci 0000:00:02.0: reg 0x10: [mem 0xfe000000-0xfe3fffff 64bit]
[    0.342121] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.342125] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.342222] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.342254] pci 0000:00:16.0: reg 0x10: [mem 0xfe428000-0xfe42800f 64bit]
[    0.342362] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.342442] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.342469] pci 0000:00:19.0: reg 0x10: [mem 0xfe400000-0xfe41ffff]
[    0.342481] pci 0000:00:19.0: reg 0x14: [mem 0xfe427000-0xfe427fff]
[    0.342492] pci 0000:00:19.0: reg 0x18: [io  0xf060-0xf07f]
[    0.342594] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.342633] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.342666] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.342695] pci 0000:00:1a.0: reg 0x10: [mem 0xfe426000-0xfe4263ff]
[    0.342824] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.342863] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.342898] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.342921] pci 0000:00:1b.0: reg 0x10: [mem 0xfe420000-0xfe423fff 64bit]
[    0.343028] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.343091] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.343211] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.343255] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.343299] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.343328] pci 0000:00:1d.0: reg 0x10: [mem 0xfe425000-0xfe4253ff]
[    0.343459] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.343498] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.343527] pci 0000:00:1f.0: [8086:1c5c] type 00 class 0x060100
[    0.343720] pci 0000:00:1f.2: [8086:1c00] type 00 class 0x01018a
[    0.343745] pci 0000:00:1f.2: reg 0x10: [io  0xf130-0xf137]
[    0.343757] pci 0000:00:1f.2: reg 0x14: [io  0xf120-0xf123]
[    0.343770] pci 0000:00:1f.2: reg 0x18: [io  0xf110-0xf117]
[    0.343781] pci 0000:00:1f.2: reg 0x1c: [io  0xf100-0xf103]
[    0.343793] pci 0000:00:1f.2: reg 0x20: [io  0xf0f0-0xf0ff]
[    0.343805] pci 0000:00:1f.2: reg 0x24: [io  0xf0e0-0xf0ef]
[    0.343914] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.343937] pci 0000:00:1f.3: reg 0x10: [mem 0xfe424000-0xfe4240ff 64bit]
[    0.343969] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.344051] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.344076] pci 0000:00:1f.5: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.344088] pci 0000:00:1f.5: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.344101] pci 0000:00:1f.5: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.344112] pci 0000:00:1f.5: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.344124] pci 0000:00:1f.5: reg 0x20: [io  0xf090-0xf09f]
[    0.344136] pci 0000:00:1f.5: reg 0x24: [io  0xf080-0xf08f]
[    0.344340] pci 0000:01:00.0: [1283:8892] type 01 class 0x060400
[    0.344567] pci 0000:01:00.0: supports D1 D2
[    0.344569] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.344615] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.344634] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.344650] pci 0000:00:1c.0: PCI bridge to [bus 01-02]
[    0.344888] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.345323] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.345359] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.345395] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.345429] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.345463] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.345498] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
[    0.345533] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 7 10 11 12 14 15)
[    0.345567] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.345632] ACPI: Enabled 3 GPEs in block 00 to 3F
[    0.345636] ACPI: \_SB_.PCI0: notify handler is installed
[    0.345663] Found 1 acpi root devices
[    0.345723] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.345725] vgaarb: loaded
[    0.345726] vgaarb: bridge control possible 0000:00:02.0
[    0.345838] SCSI subsystem initialized
[    0.345861] libata version 3.00 loaded.
[    0.345873] ACPI: bus type USB registered
[    0.345884] usbcore: registered new interface driver usbfs
[    0.345888] usbcore: registered new interface driver hub
[    0.345901] usbcore: registered new device driver usb
[    0.345962] PCI: Using ACPI for IRQ routing
[    0.348492] PCI: pci_cache_line_size set to 64 bytes
[    0.348539] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.348540] e820: reserve RAM buffer [mem 0xda95c000-0xdbffffff]
[    0.348542] e820: reserve RAM buffer [mem 0xdabc2000-0xdbffffff]
[    0.348543] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.348544] e820: reserve RAM buffer [mem 0x11fe00000-0x11fffffff]
[    0.348598] NetLabel: Initializing
[    0.348599] NetLabel:  domain hash size = 128
[    0.348600] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.348609] NetLabel:  unlabeled traffic allowed by default
[    0.348647] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.348651] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.350679] Switched to clocksource hpet
[    0.353840] AppArmor: AppArmor Filesystem Enabled
[    0.353861] pnp: PnP ACPI init
[    0.353871] ACPI: bus type PNP registered
[    0.353955] system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
[    0.353957] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.353958] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.353960] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.353961] system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
[    0.353964] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.354070] system 00:01: [io  0x0778-0x077f] has been reserved
[    0.354072] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.354247] pnp 00:02: [dma 0 disabled]
[    0.354283] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.354473] pnp 00:03: [dma 3]
[    0.354542] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.354549] pnp 00:04: [dma 4]
[    0.354560] pnp 00:04: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.354578] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.354591] pnp 00:06: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.354626] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.354628] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.354644] pnp 00:08: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.354790] system 00:09: [io  0x0400-0x0453] could not be reserved
[    0.354791] system 00:09: [io  0x0458-0x047f] has been reserved
[    0.354793] system 00:09: [io  0x1180-0x119f] has been reserved
[    0.354794] system 00:09: [io  0x0500-0x057f] has been reserved
[    0.354796] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.354797] system 00:09: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.354799] system 00:09: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.354800] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.354802] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.354836] system 00:0a: [io  0x0454-0x0457] has been reserved
[    0.354838] system 00:0a: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.354915] pnp 00:0b: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.355005] pnp: PnP ACPI: found 12 devices
[    0.355006] ACPI: bus type PNP unregistered
[    0.360889] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.360922] pci 0000:00:1c.0: PCI bridge to [bus 01-02]
[    0.360938] pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
[    0.360940] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
[    0.360941] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
[    0.360942] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
[    0.360944] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
[    0.360945] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
[    0.360946] pci_bus 0000:00: resource 10 [mem 0xdfa00000-0xffffffff]
[    0.360967] NET: Registered protocol family 2
[    0.361069] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.361155] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.361258] TCP: Hash tables configured (established 32768 bind 32768)
[    0.361277] TCP: reno registered
[    0.361284] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.361301] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.361346] NET: Registered protocol family 1
[    0.361684] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.361695] pci 0000:00:02.0: Boot video device
[    0.361886] PCI: CLS 64 bytes, default 64
[    0.361925] Trying to unpack rootfs image as initramfs...
[    0.574836] Freeing initrd memory: 18444K (ffff880035bea000 - ffff880036ded000)
[    0.574840] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.574842] software IO TLB [mem 0xd695c000-0xda95c000] (64MB) mapped at [ffff8800d695c000-ffff8800da95bfff]
[    0.575043] microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x14
[    0.575048] microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x14
[    0.575054] microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x14
[    0.575059] microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x14
[    0.575100] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.575102] Scanning for low memory corruption every 60 seconds
[    0.575296] Initialise system trusted keyring
[    0.575330] audit: initializing netlink socket (disabled)
[    0.575338] type=2000 audit(1407987054.356:1): initialized
[    0.595613] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.596402] zbud: loaded
[    0.596502] VFS: Disk quotas dquot_6.5.2
[    0.596530] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.596817] fuse init (API version 7.22)
[    0.596865] msgmni has been set to 7717
[    0.596899] Key type big_key registered
[    0.597237] Key type asymmetric registered
[    0.597238] Asymmetric key parser 'x509' registered
[    0.597269] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.597299] io scheduler noop registered
[    0.597300] io scheduler deadline registered (default)
[    0.597317] io scheduler cfq registered
[    0.597463] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
[    0.597569] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.597570] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    0.597575] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
[    0.597582] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.597590] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.597614] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.597614] vesafb: scrolling: redraw
[    0.597616] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.597866] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004780000, using 3072k, total 3072k
[    0.639830] Console: switching to colour frame buffer device 128x48
[    0.681744] fb0: VESA VGA frame buffer device
[    0.681754] intel_idle: MWAIT substates: 0x1120
[    0.681755] intel_idle: v0.4 model 0x2A
[    0.681755] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.681820] ipmi message handler version 39.2
[    0.681868] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.681872] ACPI: Power Button [PWRB]
[    0.681893] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.681895] ACPI: Power Button [PWRF]
[    0.682187] GHES: HEST is not enabled!
[    0.682246] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.702679] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.703795] Linux agpgart interface v0.103
[    0.704660] brd: module loaded
[    0.705081] loop: module loaded
[    0.705149] ata_piix 0000:00:1f.2: version 2.13
[    0.705200] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.859361] scsi0 : ata_piix
[    0.859501] scsi1 : ata_piix
[    0.859537] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf0f0 irq 14
[    0.859543] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf0f8 irq 15
[    0.859600] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.014708] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    1.015302] scsi2 : ata_piix
[    1.015438] scsi3 : ata_piix
[    1.015465] ata3: SATA max UDMA/133 cmd 0xf0d0 ctl 0xf0c0 bmdma 0xf090 irq 19
[    1.015466] ata4: SATA max UDMA/133 cmd 0xf0b0 ctl 0xf0a0 bmdma 0xf098 irq 19
[    1.015628] libphy: Fixed MDIO Bus: probed
[    1.015681] tun: Universal TUN/TAP device driver, 1.6
[    1.015682] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.015721] PPP generic driver version 2.4.2
[    1.015759] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.015767] ehci-pci: EHCI PCI platform driver
[    1.015834] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.015838] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.015853] ehci-pci 0000:00:1a.0: debug port 2
[    1.019745] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.019757] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe426000
[    1.030699] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.030757] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.030758] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.030760] usb usb1: Product: EHCI Host Controller
[    1.030761] usb usb1: Manufacturer: Linux 3.13.0-34-generic ehci_hcd
[    1.030762] usb usb1: SerialNumber: 0000:00:1a.0
[    1.030904] hub 1-0:1.0: USB hub found
[    1.030911] hub 1-0:1.0: 2 ports detected
[    1.031034] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.031039] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.031053] ehci-pci 0000:00:1d.0: debug port 2
[    1.034943] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.034955] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe425000
[    1.046714] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.046769] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.046771] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.046772] usb usb2: Product: EHCI Host Controller
[    1.046773] usb usb2: Manufacturer: Linux 3.13.0-34-generic ehci_hcd
[    1.046775] usb usb2: SerialNumber: 0000:00:1d.0
[    1.046917] hub 2-0:1.0: USB hub found
[    1.046924] hub 2-0:1.0: 2 ports detected
[    1.046987] ehci-platform: EHCI generic platform driver
[    1.046992] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.046993] ohci-pci: OHCI PCI platform driver
[    1.046998] ohci-platform: OHCI generic platform driver
[    1.047002] uhci_hcd: USB Universal Host Controller Interface driver
[    1.047034] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.050001] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.050006] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.050237] mousedev: PS/2 mouse device common for all mice
[    1.050464] rtc_cmos 00:05: RTC can wake from S4
[    1.050605] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.050635] rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.050690] device-mapper: uevent: version 1.0.3
[    1.050735] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.050739] ledtrig-cpu: registered to indicate activity on CPUs
[    1.050803] TCP: cubic registered
[    1.050856] NET: Registered protocol family 10
[    1.050965] NET: Registered protocol family 17
[    1.050972] Key type dns_resolver registered
[    1.051228] Loading compiled-in X.509 certificates
[    1.051867] Loaded X.509 cert 'Magrathea: Glacier signing key: dba41250c4150384d0ed9ca897f888a06df1e16e'
[    1.051875] registered taskstats version 1
[    1.053882] Key type trusted registered
[    1.055527] Key type encrypted registered
[    1.057016] AppArmor: AppArmor sha1 policy hashing enabled
[    1.057018] IMA: No TPM chip found, activating TPM-bypass!
[    1.057224] regulator-dummy: disabling
[    1.057283]   Magic number: 10:855:512
[    1.057380] rtc_cmos 00:05: setting system clock to 2014-08-14 03:30:55 UTC (1407987055)
[    1.057913] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.057914] EDD information not available.
[    1.057944] PM: Hibernation image not present or could not be loaded.
[    1.342770] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.475073] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.475078] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.475370] hub 1-1:1.0: USB hub found
[    1.475451] hub 1-1:1.0: 4 ports detected
[    1.574700] tsc: Refined TSC clocksource calibration: 3292.520 MHz
[    1.586703] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.719067] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.719072] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.719351] hub 2-1:1.0: USB hub found
[    1.719437] hub 2-1:1.0: 6 ports detected
[    1.790811] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    1.886676] ata2.00: failed to resume link (SControl 0)
[    1.888447] usb 1-1.1: New USB device found, idVendor=03f0, idProduct=2c24
[    1.888452] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.888455] usb 1-1.1: Product: HP USB Laser Mouse
[    1.888457] usb 1-1.1: Manufacturer: HP
[    1.958808] usb 1-1.2: new low-speed USB device number 4 using ehci-pci
[    2.070068] usb 1-1.2: New USB device found, idVendor=04d9, idProduct=1605
[    2.070073] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.070076] usb 1-1.2: Product: USB Keyboard
[    2.070078] usb 1-1.2: Manufacturer:  
[    2.206687] ata1.01: failed to resume link (SControl 0)
[    2.278797] hub 2-1:1.0: over-current condition on port 1
[    2.362743] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.362756] ata1.01: SATA link down (SStatus 0 SControl 0)
[    2.450802] ata1.00: ATA-8: ST250DM000-1BD141, KC45, max UDMA/133
[    2.450807] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.483299] ata1.00: configured for UDMA/133
[    2.483512] scsi 0:0:0:0: Direct-Access     ATA      ST250DM000-1BD14 KC45 PQ: 0 ANSI: 5
[    2.483648] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.483702] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    2.483705] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.484007] sd 0:0:0:0: [sda] Write Protect is off
[    2.484010] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.484130] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.486783] hub 2-1:1.0: over-current condition on port 2
[    2.516152]  sda: sda1 sda2 < sda5 >
[    2.516999] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.574903] Switched to clocksource tsc
[    2.694786] hub 2-1:1.0: over-current condition on port 3
[    2.902771] hub 2-1:1.0: over-current condition on port 4
[    2.914649] ata2.01: failed to resume link (SControl 0)
[    2.926079] ata2.00: SATA link down (SStatus 4 SControl 0)
[    2.926094] ata2.01: SATA link down (SStatus 0 SControl 0)
[    2.927032] Freeing unused kernel memory: 1356K (ffffffff81d1e000 - ffffffff81e71000)
[    2.927034] Write protecting the kernel read-only data: 12288k
[    2.928115] Freeing unused kernel memory: 580K (ffff88000176f000 - ffff880001800000)
[    2.929117] Freeing unused kernel memory: 612K (ffff880001b67000 - ffff880001c00000)
[    2.940588] udevd[124]: starting version 175
[    2.958074] pps_core: LinuxPPS API ver. 1 registered
[    2.958076] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.967899] PTP clock support registered
[    2.971435] hidraw: raw HID events driver (C) Jiri Kosina
[    2.975308] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    2.975310] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    2.975459] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.975479] e1000e 0000:00:19.0: irq 41 for MSI/MSI-X
[    3.012030] usbcore: registered new interface driver usbhid
[    3.012032] usbhid: USB HID core driver
[    3.014337] input: HP HP USB Laser Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input4
[    3.014585] hid-generic 0003:03F0:2C24.0001: input,hidraw0: USB HID v1.10 Mouse [HP HP USB Laser Mouse] on usb-0000:00:1a.0-1.1/input0
[    3.014676] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input5
[    3.014785] hid-generic 0003:04D9:1605.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1a.0-1.2/input0
[    3.018058] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/input/input6
[    3.018130] hid-generic 0003:04D9:1605.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1a.0-1.2/input1
[    3.235660] e1000e 0000:00:19.0 eth0: registered PHC clock
[    3.235662] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 38:60:77:9b:e6:a7
[    3.235663] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.235704] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    3.589955] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    3.589957] EXT4-fs (sda1): write access will be enabled during recovery
[    5.348492] EXT4-fs (sda1): recovery complete
[    5.359785] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.386160] random: nonblocking pool is initialized
[    6.894221] init: ureadahead main process (313) terminated with status 5
[    7.853390] Adding 4099068k swap on /dev/sda5.  Priority:-1 extents:1 across:4099068k FS
[    9.335361] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.198924] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.569798] udevd[560]: starting version 175
[   12.151289] lp: driver loaded but no devices found
[   13.999301] parport_pc 00:03: reported by Plug and Play ACPI
[   13.999328] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE,EPP]
[   14.094379] lp0: using parport0 (interrupt-driven).
[   14.288696] ppdev: user-space parallel port driver
[   14.579828] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   15.328280] mei_me 0000:00:16.0: irq 42 for MSI/MSI-X
[   15.338459] gpio_ich: GPIO from 180 to 255 on gpio_ich
[   15.624167] [drm] Initialized drm 1.1.0 20060810
[   16.162352] Bluetooth: Core ver 2.17
[   16.162373] NET: Registered protocol family 31
[   16.162374] Bluetooth: HCI device and connection manager initialized
[   16.162388] Bluetooth: HCI socket layer initialized
[   16.162390] Bluetooth: L2CAP socket layer initialized
[   16.162392] Bluetooth: SCO socket layer initialized
[   16.168141] [drm] Memory usable by graphics device = 2048M
[   16.168144] checking generic (e0000000 300000) vs hw (e0000000 10000000)
[   16.168145] fb: conflicting fb hw usage inteldrmfb vs VESA VGA - removing generic driver
[   16.168183] Console: switching to colour dummy device 80x25
[   16.210334] i915 0000:00:02.0: irq 43 for MSI/MSI-X
[   16.210354] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   16.210355] [drm] Driver supports precise vblank timestamp query.
[   16.210397] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   16.212711] [drm] Wrong MCH_SSKPD value: 0x16040307
[   16.212713] [drm] This can cause pipe underruns and display issues.
[   16.212714] [drm] Please upgrade your BIOS to fix this.
[   16.265739] fbcon: inteldrmfb (fb0) is primary device
[   16.321842] type=1400 audit(1407987070.760:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=798 comm="apparmor_parser"
[   16.321845] type=1400 audit(1407987070.760:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[   16.321847] type=1400 audit(1407987070.760:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[   16.321854] type=1400 audit(1407987070.760:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=777 comm="apparmor_parser"
[   16.321858] type=1400 audit(1407987070.760:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=777 comm="apparmor_parser"
[   16.321860] type=1400 audit(1407987070.760:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=777 comm="apparmor_parser"
[   16.322175] type=1400 audit(1407987070.760:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=798 comm="apparmor_parser"
[   16.322178] type=1400 audit(1407987070.760:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=798 comm="apparmor_parser"
[   16.322188] type=1400 audit(1407987070.760:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=777 comm="apparmor_parser"
[   16.322190] type=1400 audit(1407987070.760:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=777 comm="apparmor_parser"
[   16.440173] Bluetooth: RFCOMM TTY layer initialized
[   16.440179] Bluetooth: RFCOMM socket layer initialized
[   16.440182] Bluetooth: RFCOMM ver 1.11
[   16.462357] Console: switching to colour frame buffer device 170x48
[   16.515852] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   16.515853] i915 0000:00:02.0: registered panic notifier
[   16.515876] i915: No ACPI video bus found
[   16.515905] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   16.746219] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   16.746221] Bluetooth: BNEP filters: protocol multicast
[   16.746237] Bluetooth: BNEP socket layer initialized
[   16.799633] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   16.851977] SKU: Nid=0x1d sku_cfg=0x4016c629
[   16.851979] SKU: port_connectivity=0x1
[   16.851980] SKU: enable_pcbeep=0x1
[   16.851981] SKU: check_sum=0x00000006
[   16.851981] SKU: customization=0x000000c6
[   16.851982] SKU: external_amp=0x5
[   16.851983] SKU: platform_type=0x0
[   16.851983] SKU: swap=0x0
[   16.851984] SKU: override=0x1
[   16.852270] autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   16.852271]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   16.852272]    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   16.852273]    mono: mono_out=0x0
[   16.852273]    dig-out=0x11/0x0
[   16.852274]    inputs:
[   16.852275]      Front Mic=0x19
[   16.852276]      Rear Mic=0x18
[   16.852277]      Line=0x1a
[   16.852278] realtek: No valid SSID, checking pincfg 0x4016c629 for NID 0x1d
[   16.852279] realtek: Enabling init ASM_ID=0xc629 CODEC_ID=10ec0892
[   16.861951] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   16.861999] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   16.862035] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   17.326194] init: failsafe main process (843) killed by TERM signal
[   18.010619] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   20.778335] e1000e 0000:00:19.0: irq 41 for MSI/MSI-X
[   20.882238] e1000e 0000:00:19.0: irq 41 for MSI/MSI-X
[   20.882347] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.882550] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   22.411987] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[   22.411991] e1000e 0000:00:19.0 eth0: 10/100 speed: disabling TSO
[   22.412025] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.868894] init: plymouth-stop pre-start process (1454) terminated with status 1
[ 1579.804872] ker: module license 'unspecified' taints kernel.
[ 1579.804878] Disabling lock debugging due to kernel taint
[ 1579.804901] ker: module verification failed: signature and/or  required key missing - tainting kernel
[ 1579.805124] Hello world from ker.c
[ 1777.006655] Goodbye from ker.c<1>[ 1863.187886] This is hello_init from ker1.c
[ 1880.675250] This is hello_exit from ker1.c
[ 1785.590490] Hello world from ker.c
[ 2072.005087] Goodbye from ker.c<1>[ 2669.089782] This is hello_init from ker1.c
[ 2662.849963] Hello world from ker.c
[ 2793.461523] Goodbye from ker.c<1>[ 2817.100757] This is hello_exit from ker1.c
[ 3004.598728] This is hello_init from ker1.c
[ 3083.228263] This is hello_exit from ker1.c
[ 3008.222611] Hello world from ker.c
[ 3092.627957] Goodbye from ker.c<1>[ 3221.175718] This is hello_init from ker1.c
[ 3259.502414] This is hello_exit from ker1.c
[ 3398.250031] Hello world from ker.c
[ 3419.305173] Goodbye from ker.cHellooo world from ker.c
[ 3440.448541] Goooodbye from ker.c
[ 3469.439574] This is hello_init from ker1.c
[ 3481.335270] This is hello_exit from ker1.c
[ 3499.822801] Hellooo world from ker.c
[ 3504.166537] This is hello_init from ker1.c
[ 3528.485502] This is hello_exit from ker1.c
[ 3541.197354] Goooodbye from ker.c
[ 4200.236050] Hellooo world from ker.c
[ 4204.425546] This is hello_init from ker1.c
[ 4256.449826] Goooodbye from ker.c
[ 4256.450204] This is hello_exit from ker1.c
[ 4271.776563] ker: unknown parameter 'ker1' ignored
[ 4271.776653] Hello world from ker.c
[ 4307.108454] This is hello_init from ker1.c
[ 4334.077854] Goodbye from ker.c
[ 4334.078256] This is hello_exit from ker1.c
[ 5167.015432] This is hello_init from ker1.c
[ 5189.456464] This is hello_exit from ker1.c
